# N11.com-Project-Java-Phyton-Serenity-Selenium-Rest-Assured-and-Web-Service

./: WebService.py
MyProject_v8/: pom.xml
MyProject_v8/src/test/java/com/N11/: MainPage.java  MyTest.java  SignUpForm.java  SignUpPage.java  User.java  WebServiceJson.java  WebServiceRestAssured.java
